import React from 'react';
import ReactDOM from 'react-dom/client';
// import './reset.css';
import './index.css';
import App from './App';

const root = ReactDOM.createRoot(document.getElementById('root'));
root.render(<App />);


/*
* Basic level:
- Cекунды можно отображать как простое число;
- Cделать кнопку запуска секундомера, при нажатии на которую раз в секунду увеличивать число;
- Cделать кнопку остановки секундомера, при нажатии на которую он ставится на паузу;
- Cделать базовую стилизацию для элементов секундомера;
* Advanced level:
- Cделать кнопку сброса секундомера. При сбросе нужно вернуть состояние в изначальный вид (подумайте что для этого надо сделать);
- Обьеденить кнопки старта и остановки секундомера в одну кнопку, которая будет менятся в зависимости от состояния секундомера;
- Переделать стили для новой кнопки, чтобы они динамически менялись;
* Ultra advanced level:
- Добавить кнопку круга, при нажатии на неё текущее значение секундомера надо записать в отдельный массив кругов
(при этом можно либо обнулять текущее время либо оставлять как есть);
- Отдельным списком отобразить все записи в массиве кругов в виде номер_круга : количество_секунд;
- Секундомер должен стартовать при монтировании компонента;
* Frontend God level:
- Разделить компонент Stopwatch на умные  глупые компоненты для умешьшения его размеров. Глупым компонентам передавать данные для отрисовки через пропсы;
- Перейти от записи чисел к записи и отображаению реальных дат.
При этом необходимо будет поменять логику добавления секунд и лоигку отрисовки дат, так как реакт не будет отображать обьекты, а будет кидаться ошбками. 
Отобразить даты в виде часы : минуты : секунды.
*/